---
新增正式变量:
- 行囊: 与库房同结构，分 食材 / 调料 / 成品 / 酒水 / 杂物。商铺购买先进入行囊。
- 临时状态: 主角、酒馆、酒馆区域、人物。状态对象只包含 名称、剩余回合、描述、来源物品。
- 资金: 分为 随身钱袋 与 钱匣；随身钱袋用于采购、送礼、路上消费，钱匣用于酒馆收入、建设和维护；折算合计铜币为两者合计。
- 酒馆.声望: 0~9999 的结构对象，包含 数值、阶段、名称、乘数、范围；阶段为 0-200 无人知晓、200-1000 略有耳闻、1000-3000 小有名气、3000-5000 远近闻名、5000+ 声名远扬，销售价格使用对应乘数。
- 人物羁绊: 每个配角除种族、身份、位置、状态、好感外，还记录个人资金与收入；个人资金只属于该配角，收入记录职业、日收入、结算方式和备注。
- 酒馆.整体概况: 当前酒馆总体状态、已可用空间和仍待整理角落的简短概述。
- 酒馆.区域: 动态成长空间。新开局只保留当前确定存在或可用的基础空间；后续清理、搭建、修缮、长期使用或命名后可由 MVU 新增任意区域。

<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>
